# My_Weather

app/: build.gradle
app/src/androidTest/java/en/sundaram/myweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/en/sundaram/myweather/: MainActivity.java
app/src/main/java/en/sundaram/myweather/adapter/: WeatherRVAdapter.java
app/src/main/java/en/sundaram/myweather/model/: WeatherRVModel.java
app/src/main/res/layout/: activity_main.xml  weather_rv_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/en/sundaram/myweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
