plugins {
    id 'com.android.application'
}

android {
    namespace 'en.sundaram.myweather'
    compileSdk 32

    defaultConfig {
        applicationId "en.sundaram.myweather"
        minSdk 16
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //addition
    implementation 'com.squareup.picasso:picasso:2.71828' //Picasso simplifies the process of loading images from external URLs and displays them on your application
    implementation 'com.android.volley:volley:1.2.1' //For JSON parsing, changed to 1.2.1 from 1.1.1
    implementation 'com.google.android.gms:play-services-location:17.0.0' //For using the users current location

}